server.port=8088

## mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/dbtest1
##spring.data.mongodb.port=27017

## mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///kaiji_machine?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=12345678

## mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=kcl.ac.uk.kaiji_machine.mapper

## python script path prefix
python-script.path=/Users/hechen/myProjects/IdeaProjects/kaiji_machine/src/main/resources/pythonScript

#spring.main.allow-circular-references=true
## url
crawler.excg-rate.url=https://www.bankofchina.com/sourcedb/whpj/enindex_1619.html
crawler.excg-rate.selector=body > table:nth-child(2) > tbody > tr > td:nth-child(2) > table:nth-child(5) > tbody > tr > td > table > tbody > tr:nth-child(9)